{
  "name": "pr-manager-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@phosphor-icons/vue": "^2.0.0",
    "axios": "^1.6.2",
    "dompurify": "^3.4.12",
    "highlight.js": "^11.9.0",
    "lunar-javascript": "^1.6.12",
    "mammoth": "^1.7.1",
    "marked": "^12.0.0",
    "md-editor-v3": "^4.13.2",
    "pinia": "^2.1.7",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.2",
    "vite": "^6.4.3"
  }
}
